#  ceci est une liste pour blocker tout les site de fausse médecine est autre conneris de la medecine alternative francais
#  si vous trouvez des site a blocker envoyer via mail aux mail suivant : nemson.contact@yahoo.com
#  cette liste contien uniquement les domain
#  ==============================================================

methodejmv.com
chenmen.fr
medecines-douces.com
meditationfrance.com
editions-ariane.com
medoucine.com
petitbambou.com
planetaverd.net
crenolibre.fr
resalib.fr
docteurtamalou.fr
lamedecinedouce.com
liberlo.com
perfactive.fr
elsevier.com
flmne.org
moreau-acupuncteur.fr
annuaire-therapeutes.com
soinnature.com
medbed.com
app.9010.com
