#  ceci est une liste pour blocker tout les site de medecine alternative est autre conneris de la medecine alternative francais
#  si vous trouvez des site a blocker envoyer via mail aux mail suivant : nemson.contact@yahoo.com
==============================================================

www.methodejmv.com
www.chenmen.fr
www.medecines-douces.com
www.meditationfrance.com
www.editions-ariane.com
www.medoucine.com
www.petitbambou.com
www.planetaverd.net
www.crenolibre.fr
www.resalib.fr
www.docteurtamalou.fr
www.lamedecinedouce.com
www.liberlo.com
www.perfactive.fr
www.elsevier.com
www.flmne.org
www.moreau-acupuncteur.fr
